#contact-main {
    #carouselExampleIndicators {
        .carousel-inner {
            height: 400px;
            .carousel-item {
                img {
                    object-position: 0 -67px;
                }
            }
        }
    }
    .container {
        bottom: 169px;
        .carousel-content {
            .main-name {
                padding-top: 0 !important;
                top: 40px;
            }
        }
    }
}

.contact-content {
    padding: 80px 0;
    .container {
        p {
            width: 50%;
            font-weight: 400;
            font-size: 15px;
            line-height: 150%;
            text-align: center;
            margin: auto;
        }
    }
}

.contact-form {
    padding-bottom: 80px;
    .container {
        form {
            width: 80%;
            margin: auto;
            .form {
                display: flex;
                flex-direction: column;
                padding: 16px 0;
            }
            .email-input {
                float: left;
                width: 48%;
            }
            .phone-input {
                width: 48%;
                float: right;
            }
            .message {
                clear: both;
            }
            input,
            textarea {
                background: #ffffff;
                border: 1px solid #bcbec0;
                padding: 14px 0 14px 16px;
            }
            textarea {
                padding-bottom: 52px;
            }
            label {
                font-weight: 600;
                font-size: 15px;
                padding-bottom: 16px;
                line-height: 150%;
            }
            .button-submit-form {
                width: 100%;
                text-align: center;
                padding-top: 30px;
                .-button-submit {
                    display: inline-block;
                    margin: auto;
                }
            }
        }
    }
}
input::placeholder {
    color: #bcbec0;
}
textarea::placeholder {
    color: #bcbec0;
}
.map {
    background-color: rgb(243, 248, 252);
    display: flex;
    .content {
        width: 40%;
        width: min-content;
        h3 {
            padding-bottom: 24px;
        }
        p {
            color: #262626;
            padding-left: 10px;
        }
        padding: 88px 110px 0 110px;
        .email,
        .phone-number,
        .address {
            padding-bottom: 16px;
            display: flex;
            align-items: center;
        }
        .address {
            align-items: flex-start;
        }
    }
    .gg-map {
        width: 100%;
        iframe {
            width: 100%;
            height: 550px;
        }
    }
}
@media (max-width: 1200px) {
    #contact-main {
        .container {
            .carousel-content {
                .main-name {
                    top: 178px;
                }
            }
        }
        #carouselExampleIndicators {
            .carousel-inner {
                height: max-content;
                .carousel-item {
                    img {
                        object-position: 0 0;
                    }
                }
            }
        }
    }
    .map {
        .content {
            padding: 80px 50px 0 50px;
        }
    }
}
@media (max-width: 990px) {
    .contact-form {
        padding-bottom: 80px;
        .container {
            form {
                width: 100%;
            }
        }
    }
    .contact-content {
        .container {
            p {
                width: 70%;
            }
        }
    }
    #contact-main {
        .container {
            .carousel-content {
                .main-name {
                    top: 142px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .contact-content {
        padding: 20px 0;

        .container {
            p {
                width: 90%;
            }
        }
    }
    .map {
        flex-direction: column;
        align-items: center;
        .content {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .gg-map {
            width: 100%;
        }
    }
    input::placeholder {
        font-size: 12px;
    }
    textarea::placeholder {
        font-size: 12px;

    }

    .map {
        .content {
            padding: 40px 20px 20px 20px;
        }
    }
}
@media (max-width: 420px) {
    input::placeholder {
        font-size: 9px;
    }
    textarea::placeholder {
        font-size: 9px;

    }
    
}